{
    "files.associations": {
        "iostream": "cpp",
        "cctype": "cpp"
    },
    "makefile.configurationCachePath": "C:\\Users\\sorin\\OneDrive\\Documents\\GitHub\\Algorithms-435L\\Assignment1",
    "makefile.makeDirectory": "C:\\Users\\sorin\\OneDrive\\Documents\\GitHub\\Algorithms-435L\\Assignment1",
    "makefile.makePath": "make C:\\Users\\sorin\\OneDrive\\Documents\\GitHub\\Algorithms-435L\\Assignment1"
}